[33mcommit 4f3ec6726603ca0f507d678c92a4136da84c5c1c[m
Merge: 68acd6f 140c1a3
Author: Lubomir <s1oyanov@googlemail.com>
Date:   Fri Oct 28 19:03:56 2016 +0200

    Merge branch 'master' into feature/formular

[33mcommit 140c1a3bb0ad5a890c2c9dca0a6659751ae0549a[m
Author: Lubomir <s1oyanov@googlemail.com>
Date:   Fri Oct 28 18:42:50 2016 +0200

    Vierte Version

[33mcommit 68acd6f3b9a1dc3e9cf236fae3a3ffd591cf772b[m
Author: Lubomir <s1oyanov@googlemail.com>
Date:   Fri Oct 28 16:08:06 2016 +0200

    Fünfte Version

[33mcommit b02af8134390f936b96f7e8924d8fa564fa16653[m
Author: Lubomir <s1oyanov@googlemail.com>
Date:   Fri Oct 28 06:57:09 2016 +0200

    Dritte Version

[33mcommit ae64c7bc013690a77a530663f04782bf93b68a54[m
Author: Lubomir <s1oyanov@googlemail.com>
Date:   Fri Oct 28 06:50:43 2016 +0200

    Zweite Version

[33mcommit 5082168db8ef7b193e3eae54220d4ccc27faa48a[m
Author: Lubomir <s1oyanov@googlemail.com>
Date:   Fri Oct 28 06:43:47 2016 +0200

    Erste Version
